driver = webdriver.chrome.driver

driverPath = C:\\Users\\immadan\\eclipse-workspace\\Justtry\\chrome\\chromedriver.exe

URL = https://issues.labcollab.net

userId = srhfer,emmanimo,kxrahu,gowdosha,kxrahu,dkdeepa,kinandas,immadan,zyarzada,yangldan,kpilv,bharaann,kpadmapr,ajithsur,deeppmz,deshstan,fmdharan,keerthqa,kudmahad,rokshant,monashwa,nzganes,cacamerx,pmthuk,pryrm,selswath,uumeshha,vrubhara,shikhmma

userName = immadan

password = Madan@18

dkdeepa = Deepak DK
kinandas = Nandakishore Ganesan
immadan = Madan M
gowdosha = sharan gowda S M
kxrahu = RAHUL K 
zyarzada = Zuhrah Yarzada
yangldan = Daniel Yang
kpilv = KAPIL DAVID V
bharaann = Bharath Anbazhagan
kpadmapr = PADMAPRIYA K
nagepooj = Pooja Nagendran
ajithsur = Ajith Kumar Suresh
deeppmz = Deepak P
deshstan = Deshni Stanley
fmdharan = Dharani dharan
keerthqa = Keerthana A
kudmahad = kudmahad
monashwa = Monashwaran J
nzganes = Ganesh N
pmthuk = MUTHUKUMARASWAMY P
pryrm = PRIYA R
rokshant = Rokshana I
selswath = SWATHI SELVAM
uumeshha = UMESH HARI M
vrubhara = Vrushali Bharad
shikhmma = Max Shikhman
srhfer = Sarah Fernando
cacamerx = Carlee Cameron
emmanimo = Emmanuel Nimo
